version: '3'
services:
  app:
    image: medaminehz/express-sqlite-app
    container_name: express-sqlite-app
    volumes:
      - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
      - "5004:5003"

